laravel-swoole 

Work with nginx

upstream laravel {
    server 127.0.0.1:9501;
}

server {
    listen       80;
    server_name  localhost;

    root /path/to/laravel/public;

    location / {
            try_files $uri @laravel;
            index  index.html index.htm;
        }

    # http
    location @laravel {
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Connection "keep-alive";
        proxy_http_version 1.1;

        proxy_pass http://laravel;
    }
}
